[tox]
envlist = clean,lint,py{38,39,310,311,312-dev},pypy3

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint
    3.12-dev: py312-dev
    pypy-3.9: pypy3

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
  pytest
  pytest-cov
commands = pytest {posargs}
# To prevent the tests importing the code directly
changedir = tests

[testenv:lint]
skip_install = true
changedir = .
deps =
  black
  mypy
  types-PyYAML
  types-psutil
commands =
  black --check composeit tests
  mypy --python-version=3.12 composeit tests
  mypy --python-version=3.11 composeit tests
  mypy --python-version=3.10 composeit tests
  mypy --python-version=3.9 composeit tests
  mypy --python-version=3.8 composeit tests

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
