[tox]
envlist = clean,lint,py{310,311,312,313,314,315},pypy3

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, lint
    3.14: py314
    3.15: py315
    pypy-3.10: pypy3

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
  pytest
  pytest-cov
commands =
  pytest {posargs}
# To prevent the tests importing the code directly
changedir = tests

[testenv:lint]
skip_install = true
changedir = .
deps =
  black
  mypy
  types-PyYAML
  types-psutil
commands =
  black --check composeit tests
  mypy --python-version=3.15 composeit tests
  mypy --python-version=3.14 composeit tests
  mypy --python-version=3.13 composeit tests
  mypy --python-version=3.12 composeit tests
  mypy --python-version=3.11 composeit tests
  mypy --python-version=3.10 composeit tests

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
